<!DOCTYPE html>
<html>
<head>
    <title>Poke Game</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .player-select {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        
        
        .start-button {
            display: flex;
            justify-content: center;
        }

        .start-button button {
            background-color: yellow;
            color: #0563af;
            padding: 12px;
            width: 250px;
            border: none;
            font-size: 20px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            -webkit-appearance: button;
            appearance: button;
            outline: none;
            margin: 1rem;
        }

        .start-button button:hover {
            background-color: #ffd700;
        }


        .player-select select {
          background-color: #0563af;
          color: white;
          padding: 12px;
          width: 250px;
          border: none;
          font-size: 20px;
          box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
          -webkit-appearance: button;
          appearance: button;
          outline: none;
          margin: 1rem;
        }

        .player-select select:focus {
          background-color: #034a7d;
        }

        .player-select option[disabled] {
            color: #aaaaaa;
        }



        .player-select:hover::before {
          color: rgba(255, 255, 255, 0.6);
          background-color: rgba(255, 255, 255, 0.2);
        }

        .player-select select option {
          padding: 30px;
        }
    </style>
</head>
<body>
    </iframe> 
    <div class="container">
            <img id="game_name">
            
            <div class="player-select">
                <select id="player1-select">
                    <option value="none" selected disabled hidden>Player 1</option> 
                    <option value="Charmander">Charmander</option>
                    <option value="Bulbasaur"> Bulbasaur</option>
                    <option value="Squirtle"> Squirtle </option>
                    <option value="Pikachu">  Pikachu </option>
                </select>
                
                <select id="player2-select">
                    <option value="none" selected disabled hidden>Player 2</option> 
                    <option value="Charmander">Charmander</option>
                    <option value="Bulbasaur"> Bulbasaur</option>
                    <option value="Squirtle"> Squirtle </option>
                    <option value="Pikachu">  Pikachu </option>
                </select>
            </div>
            
            <div class="start-button">
                <button id="start-button">Start Game</button>
            </div>
    </div>
    
    <script src="scripts/home.js"></script>
</body>
</html>