<!DOCTYPE html>
<html>
    <head>
        <title>Pokémon Gameplay</title>
        <script src="../scripts/battle.js"></script>
        <style>
            body{
                background-image: url("../images/battle_bg.png");
                background-size: cover;
                background-repeat: no-repeat;
                width:auto;
                height: 100%;
            }

            .master-container {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                height: 100%;
                font-family: Arial, sans-serif;
                color: white;
                margin:0;
            }

            
            
            .pokemon-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 60vh;
                font-family: Arial, sans-serif;
                color: white;
            }
            
            .pokemon {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0 20px;
            }
        
            .pokemon-image {
                width: 200px;
                height: 200px;
                background-color: #f2f2f2;
                border-radius: 50%;
                margin-bottom: 10px;
            }
        
            .health-bar {
                width: 200px;
                height: 20px;
                background-color: #f2f2f2;
                margin-bottom: 10px;
                border-radius: 5px;
            }

            .health-bar::-webkit-progress-bar {
                background-color: #f2f2f2;
                border-radius: 5px;
            }

            .health-bar::-webkit-progress-value {
                background-color: #4CAF50;
                border-radius: 5px;
            }

            .health-bar::-moz-progress-bar {
                background-color: #4CAF50;
                border-radius: 5px;
            }

            .health-bar::-ms-fill {
                background-color: #4CAF50;
                border-radius: 5px;
            }
        
            .attack-options {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
        
            .attack-button {
                padding: 10px 20px;
                margin: 0 5px;
                background-color: #f2f2f2;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            
            .battle-log {
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 5px;
                font-family: Arial, sans-serif;
                color: #333;
                padding-left: 1rem;
                padding-right: 1rem;
                margin: 0.3rem;
            }

            .HP {
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Arial, sans-serif;
                color: white;
                background-color: #4CAF50;
                border-radius: 5px;
                width: 50%;
            }

            .HP p {
                margin: 0.5rem;
                font-size: 1rem;
            }



            #loading {
            position: fixed;
            display:flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            margin:0;
            top: 0;
            left: 0;
            text-align: center;
            opacity: 0.6;
            background-color: #fff;
            z-index: 99;

            
            }
        
            #loading-image {
                margin: 0;
                z-index: 100;
                width: auto;
                height: 50%;
            }

        </style>
    </head>
    <body>
        <div id="loading">
            <img id="loading-image" src="../images/loading.gif" class="loadimg" alt="Loading..." />
        </div>
        <div class="master-container">
            <div class="pokemon-container">
                <div class="pokemon">
                    <img class="pokemon-image" id="img_1"></img>
                    <progress class="health-bar" id="health-1" value="100"></progress>
                    <div class="HP">
                        <p id="HP1"></p>
                    </div>
                    <div class="attack-options">
                        <button class="attack-button" id="attack-button_1_1">Attack 1</button>
                        <button class="attack-button" id="attack-button_1_2">Attack 2</button>
                        <button class="attack-button" id="attack-button_1_3">Attack 3</button>
                    </div>
                </div>
                <div class="pokemon">
                    <img class="pokemon-image" id="img_2"></img>
                    <progress class="health-bar" id="health-2" value="100"></progress>
                    <div class="HP">
                        <p id="HP2"></p>
                    </div>
                    <div class="attack-options">
                        <button class="attack-button" id="attack-button_2_1">Attack 1</button>
                        <button class="attack-button" id="attack-button_2_2">Attack 2</button>
                        <button class="attack-button" id="attack-button_2_3">Attack 3</button>
                    </div>
                </div>
            </div>
            <div class="battle-log">
                <p id="move-comment">No one has moved yet</p>
            </div>
            <div class="battle-log">
                <p id="chance">You will see who's turn here</p>
            </div>
        </div>
        
    
    </body>
</html>